﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AsisMarsRover.API", "AsisMarsRover.API\AsisMarsRover.API.csproj", "{EABE243F-1DE8-44A8-8F31-8AF5455B2E1B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AsisMarsRover.API.Tests", "AsisMarsRover.API.Tests\AsisMarsRover.API.Tests.csproj", "{9603AD25-1BBE-4C18-BAA1-B695EA7EFDCA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AsisMarsRover.Business", "AsisMarsRover.Business\AsisMarsRover.Business.csproj", "{73C3FE5F-DED1-4932-96CB-D2819BD0848D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EABE243F-1DE8-44A8-8F31-8AF5455B2E1B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EABE243F-1DE8-44A8-8F31-8AF5455B2E1B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EABE243F-1DE8-44A8-8F31-8AF5455B2E1B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EABE243F-1DE8-44A8-8F31-8AF5455B2E1B}.Release|Any CPU.Build.0 = Release|Any CPU
		{9603AD25-1BBE-4C18-BAA1-B695EA7EFDCA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9603AD25-1BBE-4C18-BAA1-B695EA7EFDCA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9603AD25-1BBE-4C18-BAA1-B695EA7EFDCA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9603AD25-1BBE-4C18-BAA1-B695EA7EFDCA}.Release|Any CPU.Build.0 = Release|Any CPU
		{73C3FE5F-DED1-4932-96CB-D2819BD0848D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{73C3FE5F-DED1-4932-96CB-D2819BD0848D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{73C3FE5F-DED1-4932-96CB-D2819BD0848D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{73C3FE5F-DED1-4932-96CB-D2819BD0848D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E3185909-B9FA-4C07-B7E4-EE03BF6EC727}
	EndGlobalSection
EndGlobal
